<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><h1 id="owner">copyright &copy; 2024 ,THE DEVELOPER OF THIS APP IS MR DEEPAK PANDEY !</h1>
    <div class="container">
        <div class="cal"><span id="notch"></span>
            <input type="text" id="text" readonly>

            <div class="buttons">

            <span class="keys opr">C</span>
            <span class="keys opr">sqr</span>
            <span class="keys opr">%</span>
            <span class="keys opr">/</span>
            <span class="keys">7</span>
            <span class="keys">8</span>
            <span class="keys">9</span>
            <span class="keys opr">*</span>
            <span class="keys">4</span>
            <span class="keys">5</span>
            <span class="keys">6</span>
            <span class="keys opr">-</span>
            <span class="keys">1</span>
            <span class="keys">2</span>
            <span class="keys">3</span>
            <span class="keys opr">+</span>
            <span class="keys">100</span>
            <span class="keys">0</span>
            <span class="keys opr">.</span>
            <span class="keys" id="eql">=</span>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>